<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\css\estilos.css">
    <link rel="stylesheet" href="..\css\animation.css">
    <link rel="stylesheet" href="..\css\fontello.css">
    
    <script src="js\funciones.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
	<!-- voy a usar letra Playball de google para Film noir -->
	<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet"> 
	
	<!-- esta letra Crushed para el menu -->
	<link href="https://fonts.googleapis.com/css2?family=Crushed&display=swap" rel="stylesheet"> 
	
	<!-- y esta letra Merriweather para el body -->
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet"> 
	
    <title>Sitios del Film Noir</title>
</head>
<body>

        <header>
            <div class="contenedor">
                <h1>Film Noir</h1>
                <input type="checkbox" id="menu-bar">
				<label class="icon-facebook" for="menu-bar"></label>
			
				<nav class="menu">
					
					<!-- menu sencillo, si quisiera submenus necesitaria ul y li -->
					<a href="..\index.html"><i class="icon-home"></i>Inicio</a>
					<a href="..\pages\peliculas.html"><i class="icon-videocam"></i>Películas</a>
					<a href="..\pages\estrellas.html">Estrellas</a>
					<a href="">Sitios</a>
					<a href="..\pages\multimedia.html"><i class="icon-video"></i>Multimedia</a>
					<a href="..\pages\registro.html"><i class="icon-address-card-o"></i>Registro</a>
					<a href="..\pages\ingreso.html">Ingreso</a>
				</nav>
			</div>
	</header>

	<main>


		<section id="bienvenidos_peliculas">
			<h2>SITIOS DEL FILM NOIR</h2>
            <p>Algunos buenos sitios dedicados al cine negro</p>
        </section>
        
        <section id="blog">
            <h3></h3>
                <div class="contenedor">
					<article>
						<img class="caja" 
						src="..\images\site-filmnoirboard.jpg"></a>
						<a target="_blank" href="https://filmnoirboard.blogspot.com/">
						<h4>Film Noir Board</h4></a>
					</article>
					<article>
						<img class="caja" 
						src="..\images\site-historiadelcinees.jpg"></a>
						<a target="_blank" href="https://historiadelcine.es/generos-cinematograficos/cine-negro/">
							<h4>Historia del Cine: ¿Qué es Cine Negro?</h4></a>
					</article>
				</div>
        </section>
    
    

        
	</main>
	    
	<footer>
        <div class="contenedor-footer">
			<p class="footer-texto">Codo a Codo @2021 - Proyecto Film Noir</p>
			<div class="footer-iconos">
					<a class="icon-twitter"></a>
					<a class="icon-github"></a>
					<a class="icon-at"></a>
			</div>
		</div>
    </footer>



</body>
</html>
